# ============================= 案例分析 =======================================
# ====================== Fatigue Crack Growth Data =============================
# 终极汇总：General (4) + Wiener (2) + Student (2) = 8 个模型
# 功能：MCMC推断 -> 诊断图 -> 可靠度仿真 -> 绘图对比
rm(list = ls())
# 加载两个工具文件
source("实例/utility.R")       # 处理 General Models (PP, PE, EP, EE)
source("实例/Wiener_model.R")  # 处理 Wiener Models (PP, EE)
source("实例/Student_model.R")  # 处理 Student Models  (PP, EE)
source("实例/Reliability_utils.R")
library(dplyr)
library(ggplot2)
library(tidyr)
# 1. 数据准备
current_case_folder = "实例/crack/result"
csv_file_path <- "实例/crack/crack_growth_data.csv"
t_vector <- c(0, 10, 15, 20, 25, 30, 35, 40)
jags_data <- load_jags_data_from_csv(csv_file_path, t_vector)
# 设置失效阈值 (PC1, PC2) - 请根据实际情况修改
thresholds <- c(4, 7)
# ==============================================================================
# 2. 定义初始值配置
# ==============================================================================
# --- A. General Model Inits ---
inits_general_power <- list(
  eta_mean = 25, eta_sd = 1, mu0 = 25, invSIG0_scale = 1,
  true_scale = c(1, 1), tau_scale = c(1, 1), invcsi = c(1, 100)
)
inits_general_exp <- list(
  eta_mean = 0.5, eta_sd = 0.1, mu0 = 0.5, invSIG0_scale = 0.1,
  true_scale = c(0.05, 0.05), tau_scale = c(1, 1), invcsi = c(40000, 40000)
)
# --- B. Wiener Model Inits ---
inits_wiener <- list(
  mu0 = 0.6, sigma2_err = 0.1, Tau_b_scale = 1, b_val = 0.6, scale = c(1, 1.5)
)
# --- C. Student Model Inits (从 student unlinear.R 提取) ---
inits_student <- list(
  eta = c(0.03, 0.03),        # 原始代码 0.03*c(1,1)
  SIG0_inv_scale = 1,
  scale = c(1, 1),
  sig_w = c(1, 1)
)

# ==============================================================================
# 3. 批量运行配置
# ==============================================================================

scenarios <- data.frame(
  Model_Name = c(
    "General PP", "General PE", "General EP", "General EE", 
    "Wiener PP", "Wiener EE",
    "Student PP", "Student EE"  # 新增
  ),
  Class = c(
    "General", "General", "General", "General",
    "Wiener", "Wiener",
    "Student", "Student"
  ),
  Drift_Type = c(
    "Power", "Power", "Exponential", "Exponential",
    "Power", "Exponential",
    "Power", "Exponential"
  ),
  Diff_Type = c( # 仅 General 需要此列区分
    "Power", "Exponential", "Power", "Exponential",
    NA, NA, NA, NA
  ),
  stringsAsFactors = FALSE
)

final_results_list <- list()

for (i in 1:nrow(scenarios)) {
  model_name <- scenarios$Model_Name[i]
  model_class <- scenarios$Class[i]
  d_type     <- scenarios$Drift_Type[i]
  diff_type  <- scenarios$Diff_Type[i]
  
  message(paste0("\n--------------------------------------------------------"))
  message(paste0("Running [", i, "/8]: ", model_name))
  message(paste0("--------------------------------------------------------"))
  
  # --- A. 运行 MCMC ---
  if (model_class == "General") {
    # >>> General Models <<<
    curr_inits <- if(d_type == "Power") inits_general_power else inits_general_exp
    if(model_name == "General EP") curr_inits$tau_scale <- 1
    
    res <- run_inference(jags_data, d_type, diff_type, curr_inits, 
                         n.chains=2, n.adapt=1000, n.iter=5000)
    
    stats <- summary(res$samples)$statistics[, "Mean"]
    dic_val <- sum(res$dic$deviance) + sum(res$dic$penalty)
    
    # 映射 (General 模型有 mu0)
    mu_1 <- stats["mu0[1]"]; mu_2 <- stats["mu0[2]"]
    r_1 <- stats["true_scale[1]"]; r_2 <- stats["true_scale[2]"]
    s_1 <- stats["tau_scale[1]"];  s_2 <- stats["tau_scale[2]"]
    xi_1 <- stats["csi[1]"]; xi_2 <- stats["csi[2]"]
    
  } else if (model_class == "Wiener") {
    # >>> Wiener Models <<<
    res <- run_wiener_inference(jags_data, d_type, inits_wiener, 
                                n.chains=2, n.adapt=1000, n.iter=5000)
    
    stats <- summary(res$samples)$statistics[, "Mean"]
    dic_val <- sum(res$dic$deviance) + sum(res$dic$penalty)
    
    # 映射 (Wiener 模型 mu0 代表 drift mean)
    mu_1 <- stats["mu0[1]"]; mu_2 <- stats["mu0[2]"]
    # Wiener 只有一个 scale，同时作为 r 和 s
    r_1 <- stats["scale[1]"]; r_2 <- stats["scale[2]"]
    s_1 <- r_1; s_2 <- r_2
    xi_1 <- stats["sigma2_err[1]"]; xi_2 <- stats["sigma2_err[2]"]
    
  } else {
    # >>> Student Models <<<
    res <- run_student_inference(jags_data, d_type, inits_student, 
                                 n.chains=2, n.adapt=1000, n.iter=5000)
    
    stats <- summary(res$samples)$statistics[, "Mean"]
    dic_val <- sum(res$dic$deviance) + sum(res$dic$penalty)
    
    # 映射 (Student 模型 eta 代表 drift mean)
    mu_1 <- stats["eta[1]"]; mu_2 <- stats["eta[2]"]
    # Student 只有一个 scale
    r_1 <- stats["scale[1]"]; r_2 <- stats["scale[2]"]
    s_1 <- r_1; s_2 <- r_2
    xi_1 <- stats["sig.w[1]"]; xi_2 <- stats["sig.w[2]"]
  }
  
  # --- B. 保存诊断图 ---
  save_diagnostics(res$samples, model_name, output_dir = current_case_folder)

  
  # --- 整理当前行数据 ---
  # 注意：Student 和 Wiener 的 sigma/rho 都是随机效应的协方差参数
  row_data <- data.frame(
    Model   = model_name,
    mu_1    = mu_1,
    mu_2    = mu_2,
    sigma_1 = stats["sigma[1]"],
    sigma_2 = stats["sigma[2]"],
    rho_12  = stats["rho[1,2]"],
    r_1     = r_1,
    r_2     = r_2,
    s_1     = s_1,
    s_2     = s_2,
    xi_1    = xi_1,  
    xi_2    = xi_2, 
    DIC     = dic_val,
    stringsAsFactors = FALSE
  )
  
  final_results_list[[i]] <- row_data
}

# ==============================================================================
# 5. 汇总输出
# ==============================================================================
table_final <- do.call(rbind, final_results_list)

message("\n>>> 所有 8 个模型运行完毕！Table 3 最终结果如下：\n")
print(table_final)
rownames(table_final) <- NULL
num_cols <- names(table_final)[-1] 
table_final[num_cols] <- lapply(table_final[num_cols], function(x) {
  # 使用 sprintf 强制保留3位 (例如 0.5 会变成 0.500，比 round 更规范)
  sprintf("%.3f", as.numeric(x))
})
table_final
# 保存
# write.csv(table_final, "实例/crack/result/Final_Model_Comparison_Table.csv", row.names = FALSE)
# rdata_path <- file.path("实例/crack/result/Final_Model_Comparison_Table.RData")
# save(table_final, file = rdata_path)
# save.image(file = paste("实例/crack/result/Final_Model_all.RData", sep=''))


# ==============================================================================
# 拓展 1: 绘制最优模型 (General EE) 的平均退化路径拟合图
# ==============================================================================
library(MASS) # for mvrnorm
# 1. 准备配置
best_model_name <- "General EE"
best_params <- final_results_list[[which(sapply(final_results_list, function(x) x$Model) == best_model_name)]] ## 从结果列表中找到最优模型的那一行参数
# 3. 执行计算
plot_time <- seq(0, 45, length.out = 100) # 绘图时间轴
df_fit <- get_fitted_paths(best_params, plot_time)

# 4. 准备真实数据
raw_data <- read.csv(csv_file_path) %>%
  pivot_longer(cols = starts_with("PC"), names_to = "PC", values_to = "Value")


# 5. 绘图
col_vals <- c("#3C5488FF", "#E64B35FF")

p_fit <- ggplot() +
  # 真实点
  geom_point(data = raw_data, aes(x = Time, y = Value), alpha = 0.5, size = 1) +
  # 拟合带
  geom_ribbon(data = df_fit, aes(x = Time, ymin = Lower, ymax = Upper, fill = PC), alpha = 0.3) +
  # 均值线
  geom_line(data = df_fit, aes(x = Time, y = Mean, color = PC), size = 1.2) +
  # 分面与美化
  facet_wrap(~PC, scales = "free_y") +
  scale_color_manual(values = col_vals) +
  scale_fill_manual(values = col_vals) +
  labs(x = "Time", y = "Degradation"#, 
       # title = paste0("Model Fitting: ", best_model_name)
       ) +
  theme_bw(base_size = 14) +
  theme(legend.position = "none", 
        panel.grid.minor = element_blank(),
        # strip.background = element_rect(fill = "grey70", color = "black"),
        # axis.text.x = element_text(family = "serif",angle = 45, hjust = 1, size = 10),
        strip.text = element_text(family = "Times", face = "plain", size = 10),
        axis.text.y = element_text(family = "serif", size = 10),
        axis.title.x = element_text(family = "serif", size = 12),  # 设置 X 轴标题字体
        axis.title.y = element_text(family = "serif", size = 12),  # 设置 Y 轴标题字体
        legend.title = element_text(family = "serif", size = 10),
        legend.text = element_text(family = "serif", size = 10))

print(p_fit)

# 保存
# ggsave(file.path(current_case_folder, "Path_Fitting_Best_Model.pdf"),
#        plot = p_fit, width = 6, height = 3.5)
ggsave(file.path(current_case_folder, "Path_Fitting_Best_Model.pdf"),
       plot = p_fit, width = 4, height = 3)

# ==============================================================================
# 拓展 2 (修正版): 拟合优度检验 - 分开 PC1 和 PC2
# ==============================================================================

library(ggplot2)
library(dplyr)
library(tidyr)

# 1. 准备数据 (假设环境中有 best_params 和 csv_file_path)
# 如果没有 best_params，请先运行之前的参数提取代码或手动定义
# best_params <- final_results_list[[which(sapply(final_results_list, function(x) x$Model) == "General EE")]]

# 提取参数
mu_vec  <- c(as.numeric(best_params$mu_1), as.numeric(best_params$mu_2))
r_vec   <- c(as.numeric(best_params$r_1), as.numeric(best_params$r_2))
s_vec   <- c(as.numeric(best_params$s_1), as.numeric(best_params$s_2))
xi_vec  <- c(as.numeric(best_params$xi_1), as.numeric(best_params$xi_2))

df_raw <- read.csv(csv_file_path)

# 2. 残差计算函数
calculate_residuals <- function(df, r, s, xi, pc_col) {
  vals <- df[[pc_col]]
  times <- df$Time
  units <- df$Unit
  residuals <- c()
  
  for(u in unique(units)) {
    idx <- which(units == u)
    t_u <- times[idx]; x_u <- vals[idx]
    
    # 计算增量
    dx <- diff(x_u)
    
    # 计算对应的时间函数增量
    t_curr <- t_u[-1]; t_prev <- t_u[-length(t_u)]
    d_lambda <- exp(r * t_curr) - exp(r * t_prev)
    d_tau    <- exp(s * t_curr) - exp(s * t_prev)
    
    # 估计该 Unit 的 eta (Moment Estimator)
    # X ~ Lambda / eta  =>  eta ~ Lambda / X
    eta_est <- sum(d_lambda) / sum(dx)
    
    # 计算标准化残差 Z = (dx - mean) / sd
    # Mean = d_lambda / eta
    # SD   = xi * sqrt(d_tau) / eta
    mean_theo <- d_lambda / eta_est
    sd_theo   <- (xi * sqrt(d_tau)) / eta_est
    
    res <- (dx - mean_theo) / sd_theo
    residuals <- c(residuals, res)
  }
  return(residuals)
}

# 分别计算
res_pc1 <- calculate_residuals(df_raw, r_vec[1], s_vec[1], xi_vec[1], "PC1")
res_pc2 <- calculate_residuals(df_raw, r_vec[2], s_vec[2], xi_vec[2], "PC2")

# 3. 分别进行 K-S 检验
ks_pc1 <- ks.test(res_pc1, "pnorm")
ks_pc2 <- ks.test(res_pc2, "pnorm")

# 打印结果
cat("PC1 K-S Test p-value:", ks_pc1$p.value, "\n")
cat("PC2 K-S Test p-value:", ks_pc2$p.value, "\n")

# 4. 绘图 (分面展示)
df_plot <- rbind(
  data.frame(Residuals = res_pc1, PC = paste0("PC1")),
  data.frame(Residuals = res_pc2, PC = paste0("PC2")) # (p=", sprintf("%.3f", ks_pc2$p.value), ")
)

p_qq <- ggplot(df_plot, aes(sample = Residuals)) +
  stat_qq(color = "#3C5488FF", alpha = 0.6, size = 0.8) + 
  stat_qq_line(color = "#E64B35FF", linewidth = 0.8, linetype = "dashed") + 
  
  facet_wrap(~PC, scales = "free") +
  
  labs(
    # title = "Goodness-of-Fit Assessment",
    # subtitle = "Normal Q-Q Plots of Standardized Residuals",
    x = "Theoretical quantiles",
    y = "Sample quantiles"
  ) +
  theme_bw(base_size = 12) +
  theme(legend.position = "none", 
        panel.grid.minor = element_blank(),
        # strip.background = element_rect(fill = "grey70", color = "black"),
        # axis.text.x = element_text(family = "serif",angle = 45, hjust = 1, size = 10),
        strip.text = element_text(family = "Times", face = "plain", size = 10),
        axis.text.y = element_text(family = "serif", size = 10),
        axis.title.x = element_text(family = "serif", size = 12),  # 设置 X 轴标题字体
        axis.title.y = element_text(family = "serif", size = 12),  # 设置 Y 轴标题字体
        legend.title = element_text(family = "serif", size = 10),
        legend.text = element_text(family = "serif", size = 10))

print(p_qq)

# 保存
ggsave(file.path(current_case_folder, "Goodness_of_Fit_QQ.pdf"), 
       plot = p_qq, width = 4, height = 3)
